<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
         label[for="opertor"] {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"]#opertor {
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 200px;
        }

        input[type="text"]#opertor:focus {
            border-color: #4CAF50;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Edit Calculator</h2>
        <form method="post">
            {% csrf_token %}
            <label for="Number1">Number 1:</label>
            <input type="number" id="Number1" name="Number1" value={{data.number1}} required>

            <label for="Number2">Number 2:</label>
            <input type="number" id="Number2" name="Number2" value={{data.number2}} required>

             <label for="opertor"> opertor:</label>
            <input type="text" id="opertor" name="opertor"  value={{data.operator}} required>

            <label for="answer"> Answer: </label>
            <input type="number" id="answer" name="answer" value="{{data.answer}}">

            <input type="submit" value="Calculate">
        </form>
    </div>
</body>
</html>
